# MssSpeedoMeter

./: README.md  speedometer.keystore.jks
MssSpeedoMeter/: gradle.properties  settings.gradle
MssSpeedoMeter/demoapp/: build.gradle
MssSpeedoMeter/demoapp/src/androidTest/java/com/mss/andoid/speedometer/: ApplicationTest.java
MssSpeedoMeter/demoapp/src/main/: AndroidManifest.xml
MssSpeedoMeter/demoapp/src/main/java/com/mss/andoid/speedometer/activities/: AboutUsActivity.java  ContactUsActivity.java  DataParser.java  MainActivity.java  MapsActivity.java  SplashActivity.java
MssSpeedoMeter/demoapp/src/main/java/com/mss/andoid/speedometer/interfaces/: OnUpdateSpeed.java
MssSpeedoMeter/demoapp/src/main/java/com/mss/andoid/speedometer/services/: GPSTracker.java  Nmeaservice.java
MssSpeedoMeter/demoapp/src/main/java/com/mss/andoid/speedometer/utils/: AppController.java  AppPreferences.java  Constants.java  Session.java
MssSpeedoMeter/demoapp/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_main.xml  activity_splash.xml  custom_bar.xml  custom_dialog.xml  custom_toolbar.xml  fragment_map.xml
MssSpeedoMeter/demoapp/src/main/res/menu/: menu_contact.xml
MssSpeedoMeter/demoapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MssSpeedoMeter/gradle/wrapper/: gradle-wrapper.properties
MssSpeedoMeter/main/: build.gradle
MssSpeedoMeter/main/src/main/res/values/: colors.xml
